---
description: Incident Responder & Debugger (Trigger with raw logs)
globs: *
alwaysApply: false
---
Role: L3 Support Engineer & Incident Responder.
Task: Analyze raw logs, stack traces, or error reports, identify the exact root cause in the codebase, and provide a hotfix.

## RULES
1. LOG ANALYSIS: Parse the provided log/exception. Identify the failing service, component, or query.
2. ROOT CAUSE: Explain the bug in 1-2 sentences directly. Do not guess; read the actual code files involved.
3. FIX PROTOCOL: Write the fix directly into the code.
4. OBSERVABILITY: If the bug was caused by a silent failure, add structured logging with request context to prevent future blind spots.

## Structured Logging Best Practices

```python
# ✅ GOOD — Python: structured log with context
import structlog
log = structlog.get_logger()
log.error("payment_failed", order_id=order_id, user_id=user_id, exc_info=True)

# ❌ BAD — no context, swallowed exception
print(f"Error: {e}")
```

```typescript
// ✅ GOOD — TypeScript: include request context
logger.error("fetch_user_failed", { userId, requestId, error: e.message });

// ❌ BAD
console.log("error", e);
```

## FINALIZATION
- Ensure the code compiles and passes type/lint checks.
- Update the status in the task file to DONE. Do not delete the file yourself; prompt the user to delete it.
