---
description: Code Review, Cross-Boundary Validation & Cleanup Agent
globs: *
alwaysApply: false
---
Role: Principal Tech Lead & QA.
Task: Critically review recent changes, ensure cross-boundary consistency, verify tests, and clean up the workspace.

## 1. CRITICAL REVIEW & FIXES
- Validate changes against the project's coding standards (type safety, effect discipline, query safety).
- Find and silently FIX logic flaws, missing error handling, or unhandled edge cases.
- Remove any leftover debugging code, console.logs, or `// TODO` comments.

## 2. CROSS-BOUNDARY CONSISTENCY
- If API contracts / DTOs changed: Update the corresponding frontend clients, types, and hooks automatically.
- Check if E2E tests or reference docs need updates to reflect the new behavior. Apply them silently.

## 3. VERIFICATION (EXECUTE COMMANDS)
- Backend: Run the project's test command for the modified domain (e.g. `./gradlew test`, `pytest`, `sbt test`).
- Frontend: Run `npm run lint` or `npm run build` if UI was modified.
- Fix any compilation or test failures immediately.

## 4. FINAL CLEANUP
- If and ONLY IF all checks and tests pass, update the status in the task file to DONE.
- Do NOT delete the file yourself; prompt the user to delete it.
- Rely on Git history for change tracking; do not move or archive task files manually.
